<!DOCTYPE html>
<html lang="fr">

   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="css/main.css">
      <meta name="viewport" content="width=device-width, user-scalable=yes" />
      <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
      <title>Exercice Javascript, jQuery, Ajax, API et bases de données</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
   </head>
   <body>
      <header>
         <img class="logo" src="img/logo.png" alt="photo"> 
         <h1 class="titre">MUSIQUES DU MONDE</h1>
      </header>
      <aside class="aside-left">
         <section>
         </section>
      </aside>
      <main>
         <h3>Recherchez Une Musique</h3>
         <br>
         <p>Musiques Du Monde possède un moteur de recherche puissant pour parcourir ses bases de données afin d'effectuer des recherches précises et rapides. Pour ce faire, différentes option de recherche sont présentes ; elles sont détaillées ci-dessous.
            <br>
            <br>
            <br>
         <fieldset>
            <legend>Recherche : </legend>
            <br>
            <p class="searchField">
               <input class="input" id="mots_cles" type="text" name="recherche" placeholder="Mots_Clés" ><span class="modal"></span>
            </p>
                
         </fieldset>
         <fieldset>
            <legend>Recherche par : </legend>
            <br>
            <select id="search">
                <option value="tous">Tous</option>
              <option value="titre">Titre</option>
              <option value="album">Album</option>
              <option value="artiste">Artiste</option>
              </select>
         </fieldset>
         <fieldset>
            <legend>Précision de la recherche : </legend>
            <br>
            <select id="precision">
                    <option value="exact">exact</option>
                    <option value="appr">approximative</option>
            </select>
         </fieldset>
         <p align="center">
            <button id="Rechercher" type="submit" value="Rechercher">Rechercher</button>
         </p>
         <br>
            <article id="resultat">
                <p class="printResults">Options de recherche
            Mots-clés : dans ce champ, vous rentrez tout simplement les mots de votre recherche. Il peut s'agir d'un nom d'artiste (complet ou incomplet), d'un titre (complet ou incomplet), ou d'une phrase/d'un mot de la chanson.
            <br>
            <br>
            Recherche par : ce champ de recherche est suffisamment explicite et ne nécessite pas de commentaires supplémentaires.
            <br>
            <br>
            Précision de la recherche : deux choix s'offrent à vous. Le premier, moyenne (qui donne généralement plus de résultat que avancée), signifie que le moteur va chercher si un des mots se trouve dans la base de données pour le type de recherche (recherche par) demandée. Pour avoir un résultat avec la seconde option (avancée), il faut que tous les mots entrés soient présents dans la base.
         </p>
            </article>
      </main>
      <footer>
         <p class="copyright">COPYRIGHT © 2017 Thibaud Quentin Joffrey Fanny, TOUS DROITS RÉSERVÉS</p>
      </footer>
      <script type="text/javascript" src="javascript/ajax.js"></script>
   </body>
</html>
